<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>list style</title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>

       
        <!--HTML unordered list list-style-type-->
        <nav>
        <ul style="list-style-type: r;">
            <li>list-style-type: space-counter;</li>
            <li>list-style-type: disc;</li>
            <li>list-style-type: circle;</li>
            <li>list-style-type: "\1F44D";</li>
        </ul>
        </nav>

        
        <ul style="list-style-position: inside;">
            <li>inside</li>
            <li>outside</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>
     
    
    
        <ul style="list-style-image: url(imagen.jpg); font-size: 200%;
        list-style-image: linear-gradient(to left bottom, red, blue);">
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul>

       
        <ul style="list-style-image: url(imagen\ 10.jpg);">
            <li>none</li>
            <li>url</li>
        </ul>
        
    



    <nav>
        <ol>
            <li>auto</li>
            <li>lenght</li>
            <li>list 3</li>
            <li>list 4</li>
        </ol>
    </nav>


    <p>&#128512; gracias</p>

    

    </body>
</html>

